# FUEL_DISPATCH_APP

./: README.md
FUEL_DISPATCH_API/FMP_MATEINANCE_API.Auth/: AuthManager.cs  FMP_MATEINANCE_API.Auth.csproj
FUEL_DISPATCH_API/FMP_MATEINANCE_API.Auth/AuthRepository/: IUsersAuth.cs  UsersAuth.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API/: FUEL_DISPATCH_API.csproj  FUEL_DISPATCH_API.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
FUEL_DISPATCH_API/FUEL_DISPATCH_API.Auth/: AuthManager.cs  FUEL_DISPATCH_API.Auth.csproj  PermissionEnum.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.Auth/Attributes/: HasPermissionAttribute.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.Auth/AuthRepository/: IUsersAuth.cs  RegisterValidator.cs  UsersAuth.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/: FUEL_DISPATCH_API.DataAccess.csproj  MovementsTypesEnum.cs  efpt.config.json
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/DTOs/: ChangeUserPasswordDto.cs  LoginDto.cs  UserRegistrationDto.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Enums/: ActiveInactiveStatussesEnum.cs  MaitenanceStatusEnum.cs  MovementsTypesEnum.cs  RequestStatussesEnum.cs  VehicleStatussesEnum.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Models/: AllComsuption.cs  AnexoMantenimiento.cs  ArticleDataMaster.cs  Booking.cs  BranchIsland.cs  BranchOfficeInChargeUsers.cs  BranchOffices.cs  CalculatedComsuption.cs  CalculatedComsuptionReport.cs  Companies.cs  CompanySAPParams.cs  CompanyUser.cs  ComsuptionByDay.cs  ComsuptionByMonth.cs  DbContextExtensions.cs  Dispatch.cs  Dispenser.cs  Dispensers.cs  Driver.cs  DriverMethodOfComsuption.cs  Drivers.cs  Drivers_MethodsOfProvideFuel.cs  EmployeeConsumptionLimits.cs  FUEL_DISPATCH_DBContext.Functions.cs  FUEL_DISPATCH_DBContext.cs  FUEL_DISPATCH_DBContextProcedures.cs  FuelType.cs  FuelTypes.cs  Generation.cs  Generations.cs  IFUEL_DISPATCH_DBContextProcedures.cs  Location.cs  Locations.cs  Maintenance.cs  MaintenanceDetails.cs  MaitenanceNotification.cs  Make.cs  Makes.cs  Measure.cs  Measures.cs  (+39 more)
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Models/SAP/: ErrorResponseModel.cs  LoginResponse.cs  SAPGenExit.cs  SapUserModel.cs  WarehouseItemStock.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Repository/GenericRepository/: GenericRepository.cs  IGenericInterface.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Repository/Implementations/: ActualStockServices.cs  AllComsuptionServices.cs  ArticleDataMasterServices.cs  BookingServices.cs  BranchIslandServices.cs  BranchOfficeServices.cs  CalculatedComsuptionServices.cs  CompaniesServices.cs  ComsuptionByDayServices.cs  ComsuptionByMonthServices.cs  DispatchServices.cs  DispenserServices.cs  DriverMethodOfComsuptionServices.cs  DriverServices.cs  EmployeeComsuptionLimits.cs  EmployeeComsuptionLimitsServices.cs  GenerationServices.cs  GenericRepository.cs  GetUserCompanyAndBranchClass.cs  ICompanySapParamsServices.cs  IMaintenanceDetailsServices.cs  IMaintenanceNotificacionServices.cs  IVehicleMakeModelsServices.cs  IVw_MaintenanceServices.cs  IVw_NotificationsServices.cs  LicenseExpDateAlertServices.cs  MaintenanceServices.cs  MakeServices.cs  ModEngineServices.cs  ModelServices.cs  OdometerMeasureServices.cs  PartServices.cs  PermissionsServices.cs  RequestServices.cs  RoadServices.cs  RoleServices.cs  RolsPermissionsServices.cs  SAPSLServices.cs  StockServices.cs  UsersBranchOfficessServices.cs  (+9 more)
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Repository/Interfaces/: IActualStockServices.cs  IAllComsuptionServices.cs  (+40 more)
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Services/: AppConfiguration.cs  AppOptions.cs  ISAPService.cs  ReportsServices.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/Validators/: ArticlesValidator.cs  BookingValidator.cs  BranchIslandValidator.cs  BranchOfficeValidator.cs  CompanyValidator.cs  DispatchValidator.cs  DispenserValidator.cs  DriverValidator.cs  EmployeeComsuptionLimitsValidator.cs  ModelStateResult.cs  RequestValidator.cs  RoadValidator.cs  UsersBranchOfficeValidator.cs  UsersCompanyValidator.cs  UsersRolsValidator.cs  UsersValidator.cs  VehiclesValidator.cs  WareHouseMovementValidator.cs  WareHouseValidator.cs  ZoneValidator.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API.DataAccess/ValueGenerators/: BranchOfficeIdGenerator.cs  CompanyIdGenerator.cs  DateTimeGenerator.cs  UserNameGenerator.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API/Attributes/: ValidationFilterAttribute.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API/Builders/: UnauthorizedMiddlewareExtensions.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API/Controllers/: AllComsuptionController.cs  ArticlesController.cs  Auth.cs  AuthController.cs  BookingController.cs  BranchIslandController.cs  BranchOfficeController.cs  CalculatedComsuptionController.cs  CompanyController.cs  CompanySapParamsController.cs  ComsuptionByDayController.cs  ComsuptionByMonthController.cs  DispatchController.cs  DispenserController.cs  DriverMethodOfComsuptionController.cs  DriversController.cs  EmployeeConsumptionLimitsController.cs  MaintenanceController.cs  MaitenanceNotificationsController.cs  ModEngineController.cs  NotificationsController.cs  OdometerMeasureController.cs  PartController.cs  PermissionsController.cs  ReportsController.cs  RequestController.cs  RoadController.cs  RoleController.cs  RolsPermissionsController.cs  StockController.cs  UsersBranchOfficesController.cs  UsersCompaniesController.cs  UsersController.cs  UsersRolesController.cs  VehicleBookingController.cs  VehicleController.cs  VehicleGenerationController.cs  VehicleMakeController.cs  VehicleMakesController.cs  VehicleModEngineController.cs  (+12 more)
FUEL_DISPATCH_API/FUEL_DISPATCH_API/CustomAttributes/: CustomAuthorizedAttribute.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API/Middlewares/: ApplicationBuilderExtension.cs  AuthMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  UnauthorizedMiddleware.cs
FUEL_DISPATCH_API/FUEL_DISPATCH_API/Properties/: launchSettings.json
FUEL_DISPATCH_API/FUEL_DISPATCH_API/Swagger/: SwaggerSpecs.cs
(+114 files in other folders)
