<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMP_DISPATCH_API.Services\FMP_DISPATCH_API.Services.csproj" />
    <ProjectReference Include="..\FMP_MATEINANCE_API.Auth\FMP_MATEINANCE_API.Auth.csproj" />
    <ProjectReference Include="..\FUEL_DISPATCH_API.Auth\FUEL_DISPATCH_API.Auth.csproj" />
    <ProjectReference Include="..\FUEL_DISPATCH_API.DataAccess\FUEL_DISPATCH_API.DataAccess.csproj" />
    <ProjectReference Include="..\FUEL_DISPATCH_API.Utils\FUEL_DISPATCH_API.Utils.csproj" />
  </ItemGroup>

</Project>
